MONGO_URI=mongodb://localhost:27017/breach_detector
PORT=3000
BREACH_API_KEY=7e81ff087fmshdce42898d4823dcp1ac7cbjsn1b7e9b62c2c1
HIBP_API_KEY=free
RAPIDAPI_KEY=7e81ff087fmshdce42898d4823dcp1ac7cbjsn1b7e9b62c2c1
RAPIDAPI_HOST=breachdirectory.p.rapidapi.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=demo@gmail.com
EMAIL_PASS=demo_password
EMAIL_FROM=noreply@breachdetector.com
OTP_EXPIRE_MINUTES=10
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyBiU-UHYNS3-PxuRVAM_S8_nrpe9hmdNIM