BREACH_API_KEY=7e81ff087fmshdce42898d4823dcp1ac7cbjsn1b7e9b62c2c1
HIBP_API_KEY=free
PORT=3000
RAPIDAPI_KEY=yourKeyHere
RAPIDAPI_HOST=email-breach-search.p.rapidapi.com
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<db>?retryWrites=true&w=majority

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=devanshgeria510@gmail.com
EMAIL_PASS=wsch rgvd onib xkjf
EMAIL_FROM=Breach Detector devanshgeria510@gmail.com

# OTP Settings
OTP_EXPIRE_MINUTES=10

# JWT Secret
JWT_SECRET=your-secret-key-change-this

# MongoDB
MONGO_URI=mongodb://localhost:27017/breach_detector
